{
  "name": "04-addition",
  "version": "1.0.0",
  "author": "Haifei Zhang",
  "private": true,
  "scripts": {
    "build": "webpack",
    "build:watch": "webpack --watch"
  },
  "devDependencies": {
    "ts-loader": "^9.2.3",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0"
  }
}
